.menu {
  gap: 1.5em;
  
  li {
    a {
      font-size: 15px;
      color: var(--color-aquarius-900);
      font-weight: 700;
    }
  }
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(560px, auto) minmax(430px, auto);
}

.main-article {
  background-color: var(--color-aquarius-900);

  h1 {
    color: var(--color-black-pearl-300);
  }

  p {
    color: var(--color-aquarius-50);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }
}

.tags {
  display: flex;
  gap: 1em;
}